spring.application.name=gaia

# Profile
spring.profiles.active=prod

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:32768/gaia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Custom
security.private-key=private.pem
security.public-key=public.pem
cors.allowed-origins=http://localhost:3000,http://localhost:5173
